spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=debug

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:5432/${DATABASE_NAME}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.root=debug
#
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html